# prototype-web

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/net/itfans/prototype/web/: DemoListController.java  PrototypeWebApplication.java
src/main/java/net/itfans/prototype/web/demo1/common/: SubSession.java  SubSessionFilter.java  SubSessionHttpListener.java  SubSessionHttpServletRequestWrapper.java
src/main/java/net/itfans/prototype/web/demo1/controller/: Demo1Controller.java
src/main/java/net/itfans/prototype/web/demo2/: Demo2Controller.java
src/main/java/net/itfans/prototype/web/demo2/controller/: Demo2Controller.java
src/main/java/net/itfans/prototype/web/demo2/dao/: Demo2Biz1Dao.java  Demo2Dao.java
src/main/java/net/itfans/prototype/web/demo2/entity/: UserEntity.java
src/main/java/net/itfans/prototype/web/demo2/service/: Demo2Biz1Service.java  Demo2Biz2Service.java  Demo2DispatchService.java  Demo2Service.java
src/main/java/net/itfans/prototype/web/demo3/common/: CryptConfiguration.java  CryptUtils.java  CryptUtilsFactory.java
src/main/java/net/itfans/prototype/web/demo4/controller/: Demo4Controller.java
src/main/java/net/itfans/prototype/web/demo4/service/: Demo4Service.java
src/main/java/net/itfans/prototype/web/demo5/common/: ListErrorMessageHandler.java  ListValidator.java  ValidList.java
src/main/java/net/itfans/prototype/web/demo5/form/: Demo5Detail.java  (+1 more)
src/main/resources/: application.yml  crypt.properties  jasperreports_extension.properties  messages.properties
src/main/resources/jrxml/: japan_font_demo.jrxml
src/main/resources/templates/: index.html
src/main/resources/templates/demo1/: end.html  menu.html  start.html
src/main/resources/templates/demo2/: show.html
src/main/resources/templates/demo4/: show.html
src/main/resources/templates/demo5/: edit.html
src/test/java/net/itfans/prototype/web/: PrototypeWebApplicationTests.java
(+7 files in other folders)
