plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'net.itfans'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
        url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.postgresql:postgresql:42.2.22'
	implementation 'net.sf.jasperreports:jasperreports:6.17.0'
	implementation 'com.lowagie:itext:2.1.7.js8'
	implementation files('C:/Users/lizheng/Develop/JavaTools/IPAFont/iTextAsian.jar')


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

// configurations {
//     jasperreports
// }

// dependencies {
//     jasperreports 'net.sf.jasperreports:jasperreports:6.17.0','com.lowagie:itext:2.1.7.js8'
// }

// task compileJasperReports {
//     def jasperSourceDir = file('src/resources/jrxml')
//     ant {
//         taskdef(name: 'jrc', classname: 'net.sf.jasperreports.ant.JRAntCompileTask', classpath: configurations.jasperreports.asPath)
//         sourceSets.main.output.classesDirs[0].mkdirs()
//         jrc(srcdir: jasperSourceDir, destdir: sourceSets.main.output.classesDirs[0]) {
//             classpath(path: sourceSets.main.output.classesDirs[0])
//             include(name: '**/*.jrxml')
//         }
//     }
// }